<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            padding: 20px;

        }

        main>h1 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
            margin: 20px 0;
            text-transform: capitalize;
        }

        main>section {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        main>section>figure {
            width: 300px;
            height: 400px;
            position: relative;
            margin: 10px 0;
        }

        main>section>figure>* {
            position: absolute;
            width: 100%;
            text-align: center;
            left: 0;
        }

        main>section>figure>img {
            height: 100%;
            object-fit: cover;
            top: 0;
        }

        main>section>figure>figcaption {
            height: 50px;
            background-color: rgba(0, 0, 0, 0.759);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            bottom: 0;
        }

        @media screen and (min-width:992px) {

            main>section>figure:nth-of-type(4),
            main>section>figure:nth-of-type(5) {
                width: 45%;
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>wlc to agha parsa gallery</h1>
        <section>
            <figure>
                <img src="img/IMG_0979-1024x644.webp" alt="">
                <figcaption>parnian</figcaption>
            </figure>
            <figure>
                <img src="img/IMG_0979-1024x644.webp" alt="">
                <figcaption>parnian</figcaption>
            </figure>
            <figure>
                <img src="img/IMG_0979-1024x644.webp" alt="">
                <figcaption>parnian</figcaption>
            </figure>
            <figure>
                <img src="img/IMG_0979-1024x644.webp" alt="">
                <figcaption>parnian</figcaption>
            </figure>
            <figure>
                <img src="img/IMG_0979-1024x644.webp" alt="">
                <figcaption>parnian</figcaption>
            </figure>

        </section>
    </main>
</body>

</html>